:root {
  --bg: #0f0f0f;
  --text: #eaeaea;
  --card: #1a1a1a;
  --accent: #8b5cf6;
}

body.light {
  --bg: #f5f5f5;
  --text: #1a1a1a;
  --card: #ffffff;
  --accent: #6d28d9;
}

body {
  margin: 0;
  font-family: Georgia, serif;
  background: var(--bg);
  color: var(--text);
  transition: 0.4s ease;
}

/* topo */
header {
  text-align: center;
  padding: 60px 20px 30px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

.subtitulo {
  color: gray;
  font-style: italic;
}

/* poemas */
.poemas {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: auto;
  padding: 30px;
}

.poema {
  background: var(--card);
  padding: 20px;
  border-left: 4px solid var(--accent);
  border-radius: 8px;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 0.8s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* hover leve */
.poema:hover {
  transform: scale(1.01);
  transition: 0.3s;
}

/* botões */
#toggleTema, #playMusica {
  position: fixed;
  right: 15px;
  padding: 10px 14px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  background: var(--accent);
  color: white;
}

#toggleTema { top: 15px; }
#playMusica { bottom: 15px; }

/* responsivo */
@media (max-width: 600px) {
  h1 { font-size: 1.8rem; }
  .poemas { padding: 15px; }
}